[gd_scene format=3 uid="uid://ci6g3hlvrpd5w"]

[ext_resource type="PackedScene" uid="uid://coglhgtp11hpr" path="res://scenes/test/test_scene_tilemap.tscn" id="1_wt17y"]
[ext_resource type="PackedScene" uid="uid://cw3owbl3mm58a" path="res://player/player.tscn" id="2_m8u5f"]

[node name="Playground" type="Node2D" unique_id=1868033370]

[node name="TestSceneTilemap" parent="." unique_id=1014866589 instance=ExtResource("1_wt17y")]
position = Vector2(-6, 11)

[node name="Player" parent="." unique_id=1981607675 instance=ExtResource("2_m8u5f")]
position = Vector2(-262, 11)
